@charset "UTF-8";

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-family: Verdana, Arial, serif;
  font-size: 100%;
  background-color: white;
  margin: 0;
}

/* link styles */
a:link, a:visited {
  color: #EFC318;
}

a:focus, a:hover, a:active {
  color: #F9AB33;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}

/* header styles */
header {
  color: white;
  background-color: #612424;
  background-size: cover;
  text-align: center;
}

header h1 {
  margin-top: 1.5em;
  background-color: #612424;
  width: 100%;
}

header h1 img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: .5em auto;
}

header p {
  display: none;
}

/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-color: #612424;
}

nav ul li a:link, nav ul li a:visited {
  color: #EFC318;
}

nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
  flex: 1 1 50%;
}

nav ul li a {
  display: block;
  border: 1px solid;
  padding: .5em 1em;
  border-radius: .5em;
  margin: .25em;
}

/* main "products" styles */
main {
  font-size: 1em;
  line-height: 1.4em;
  color: #555;
  margin: 2.5%;
}

h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 1.5em;
}

h3 {
  font-family: Verdana, sans-serif;
  font-weight: normal;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #612424;
  border-bottom: 1px solid;
  margin-top: 1.5em;
}

p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase;
  font-size: .8em;
  clear: left;
}

table {
  width: 100%;
}

span.smfnt {
  font-size: .8em;
}

td.indent {
  text-indent: 2%;
}

tr {
  height: 3em;
}

/* aside styles */
aside {
  background-color: #F6F3ED;
  padding: 1em;
}

.day {
  color: #783F27;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}

aside img {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 25px;
}

/* footer styles */
footer {
  color: #EADDC4;
  text-align: center;
  font-size: 1em;
  padding: 1.5em;
}

.col-25, .col-75 {
  width: 100%;
  margin-top: 0;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  display: inline-block;
}

input[type=submit] {
  background-color: #EFC318;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #fff;
  color: black;
}

/* Media queries mobile up approach */
@media screen and (min-width: 400px) {
  nav ul li {
    flex: none;
  }

  nav ul {
    justify-content: center;
  }
}

@media screen and (min-width: 480px) {
  main img {
    float: left;
    margin: 0 1em 1em 0;
  }
}

@media screen and (min-width: 600px) {
  header p {
    display: block;
    margin-top: -1.5em;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.2em;
  }

  main, h2, h3 {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
  }

  h2, h3 {
    font-weight: bold;
  }

  main {
    line-height: 1.8em;
    padding: 1em;
    border: solid 4px #EADDC4;
    border-radius: 25px;
    margin: 2.5%;
  }
}

/* creating a grid container for large screen */
@media screen and (min-width: 940px) {
  #container {
    display: grid;
    grid-template-rows: auto min-height 5em;
    grid-template-columns: minmax(25em, 1fr) 16em;
    grid-template-areas:
      "banner banner"
      "main hours"
      "footer footer";
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }

  header {
    grid-area: banner;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: hours;
    background-color: #F6F3ED;
    padding: 1em;
    margin: 7% 5% 7% 0%;
    border-radius: 25px;
  }

  footer {
    grid-area: footer;
  }

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
}
